# microbean-configuration-cdi

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  spotbugs.html  summary.html  team-list.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/microbean/configuration/cdi/: ConfigurationsExtension.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/configuration/cdi/annotation/: Configuration.Literal.html  Configuration.html  ConfigurationCoordinate.Literal.html  ConfigurationCoordinate.html  ConfigurationCoordinates.Literal.html  ConfigurationCoordinates.html  ConfigurationValue.Literal.html  ConfigurationValue.html  Configured.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/configuration/cdi/annotation/class-use/: Configuration.Literal.html  Configuration.html  ConfigurationCoordinate.Literal.html  ConfigurationCoordinate.html  ConfigurationCoordinates.Literal.html  ConfigurationCoordinates.html  ConfigurationValue.Literal.html  ConfigurationValue.html  Configured.html
apidocs/org/microbean/configuration/cdi/class-use/: ConfigurationsExtension.html
apidocs/src-html/org/microbean/configuration/cdi/: ConfigurationsExtension.html
apidocs/src-html/org/microbean/configuration/cdi/annotation/: Configuration.Literal.html  ConfigurationCoordinate.Literal.html  ConfigurationCoordinate.html  ConfigurationCoordinates.html  ConfigurationValue.Literal.html  ConfigurationValue.html  Configured.html
src/main/java/org/microbean/configuration/cdi/: ConfigurationValueProducer.java  ConfigurationsExtension.java  package-info.java
src/main/java/org/microbean/configuration/cdi/annotation/: Configuration.java  ConfigurationCoordinate.java  ConfigurationCoordinates.java  ConfigurationValue.java  Configured.java  package-info.java
src/main/javadoc/: overview.html
src/site/asciidoc/: index.adoc.vm
src/site/markdown/: index.md
src/test/java/org/microbean/configuration/cdi/: TestConfigurationsExtension.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/org/microbean/configuration/cdi/: TestConfigurationsExtension.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/microbean/configuration/cdi/class-use/: TestConfigurationsExtension.html
testapidocs/src-html/org/microbean/configuration/cdi/: TestConfigurationsExtension.html
